/* MVP.css v1.12 - https://github.com/andybrewer/mvp */

:root {
  --active-brightness: 0.85;
  --border-radius: 5px;
  --box-shadow: 2px 2px 10px;
  --color-accent: #118bee15;
  --color-bg: #fff;
  --color-bg-secondary: #e9e9e9;
  --color-link: #118bee;
  --color-secondary: #920de9;
  --color-secondary-accent: #920de90b;
  --color-shadow: #f4f4f4;
  --color-shadow-secondary: #ddd;
  --color-table: #118bee;
  --color-text: #000;
  --color-text-secondary: #777;
  /* --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; */
  --font-family: 'Merriweather', serif;
  --hover-brightness: 1.2;
  --justify-important: center;
  --justify-normal: left;
  --line-height: 1.5;

  --card-margin: 0.8rem;
  --card-padding: 1rem;

  /* --width-card-medium: 50%;
  --width-card-wide: 80%; */
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.3rem; }
h4 { font-size: 1rem; }
h5 { font-size: 0.8rem; }
h6 { font-size: 0.7rem; }

/* Layout */
article aside {
  background: var(--color-secondary-accent);
  border-left: 4px solid var(--color-secondary);
  padding: 0.01rem 0.8rem;
}

body {
  background: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-family);
  line-height: var(--line-height);
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  width: 100%;
}

footer,
header,
main {
  margin: 0 auto;
  width: 95%;
  padding: 1rem 2.5% 3rem 2.5%;
  /* padding: 1rem 1rem 3rem 1rem; */
}

/* Card Grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-columns: auto;
  gap: 0.8rem;
  width: 100%;
}

/* Scaling stuff */
@media screen and (min-width: 800px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  footer,
  header,
  main {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media screen and (min-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  footer,
  header,
  main {
    width: 75%;
    padding-left: 12.5%;
    padding-right: 12.5%;
  }
}

@media screen and (min-width: 1800px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  footer,
  header,
  main {
    width: 65%;
    padding-left: 17.5%;
    padding-right: 17.5%;
  }
}

hr {
  background-color: var(--color-bg-secondary);
  border: none;
  height: 1px;
  margin: 4rem 0;
  width: 100%;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: var(--justify-important);
}

section img,
article img {
  max-width: 100%;
}

section pre {
  overflow: auto;
}

section aside {
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow) var(--color-shadow);
  margin: var(--card-margin);
  padding: var(--card-padding);
  /* width: var(--width-card); */
}

section .card-grid aside {
  margin: 0;
  height: calc(100% - calc(2 * var(--card-padding)));
}

section a:hover > aside {
  box-shadow: var(--box-shadow) var(--color-shadow-secondary);
}

[hidden] {
  display: none;
}

/* Headers */
article header,
div header,
main header {
  padding-top: 0;
}

header {
  text-align: var(--justify-important);
}

header a b,
header a em,
header a i,
header a strong {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

header nav img {
  margin: 1rem 0;
}

section header {
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
}

/* Nav */
nav {
  align-items: center;
  display: flex;
  font-weight: bold;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 0.5rem;
  position: relative;
  text-align: left;
}

/* Nav Dropdown */
nav ul li:hover ul {
  display: block;
}

nav ul li ul {
  background: var(--color-bg);
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow) var(--color-shadow);
  display: none;
  height: auto;
  /* left: -2px; */
  padding: .5rem 1rem;
  position: absolute;
  top: 1.7rem;
  white-space: nowrap;
  width: auto;
  z-index: 1;
}

nav ul li ul::before {
  /* fill gap above to make mousing over them easier */
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -0.5rem;
  height: 0.5rem;
}

nav ul li ul li,
nav ul li ul li a {
  display: block;
}

/* Typography */
code,
samp {
  background-color: var(--color-accent);
  border-radius: var(--border-radius);
  color: var(--color-text);
  display: inline-block;
  margin: 0 0.1rem;
  padding: 0 0.5rem;
}

details {
  margin: 1.3rem 0;
}

details summary {
  font-weight: bold;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: var(--line-height);
}

mark {
  padding: 0.1rem;
}

ol li,
ul li {
  padding: 0.2rem 0;
}

p {
  margin: 0.75rem 0;
  padding: 0;
  width: 100%;
}

pre {
  margin: 1rem 0;
  max-width: var(--width-card-wide);
  padding: 1rem 0;
}

pre code,
pre samp {
  display: block;
  max-width: var(--width-card-wide);
  padding: 0.5rem 2rem;
  white-space: pre-wrap;
}

small {
  color: var(--color-text-secondary);
}

sup {
  background-color: var(--color-secondary);
  border-radius: var(--border-radius);
  color: var(--color-bg);
  font-size: xx-small;
  font-weight: bold;
  margin: 0.2rem;
  padding: 0.2rem 0.3rem;
  position: relative;
  top: -2px;
}

/* Links */
a {
  color: var(--color-link);
  text-decoration: none;
}

a.button {
  display: inline-block;
  font-weight: bold;
}

a:active {
  filter: brightness(var(--active-brightness));
  text-decoration: underline;
}

a:hover {
  /* filter: brightness(var(--hover-brightness)); */
  text-decoration: underline;
}

a.unstyled-text {
  color: var(--color-text);
  /* display: inline-block; */
  font-weight: normal;
  text-decoration: none;
}

a.unstyled-text:hover h1,
a.unstyled-text:hover h2,
a.unstyled-text:hover h3,
a.unstyled-text:hover h4,
a.unstyled-text:hover h5,
a.unstyled-text:hover h6 {
  text-decoration: underline;
}

a.button b,
a.button em,
a.button i,
a.button strong,
button,
input[type="submit"] {
  border-radius: var(--border-radius);
  display: inline-block;
  font-size: medium;
  font-weight: bold;
  line-height: var(--line-height);
  margin: 0.5rem 0;
  padding: 0.5rem 1rem;
}

button,
input[type="submit"] {
  font-family: var(--font-family);
}

button:active,
input[type="submit"]:active {
  filter: brightness(var(--active-brightness));
}

a.button b,
a.button em,
a.button i,
a.button strong,
button:hover,
input[type="submit"]:hover {
  cursor: pointer;
  filter: brightness(var(--hover-brightness));
}

a.button b,
a.button strong,
button,
input[type="submit"] {
  background-color: var(--color-link);
  border: 2px solid var(--color-link);
  color: var(--color-bg);
}

a.button em,
a.button i {
  border: 2px solid var(--color-link);
  border-radius: var(--border-radius);
  color: var(--color-link);
  display: inline-block;
  padding: 0.5rem 1rem;
}

a.disabled em,
a.disabled i {
  border: 2px solid var(--color-text-secondary);
  color: var(--color-text-secondary);
}

.tag-button {
  background-color: #0000;
  border: 1px solid var(--color-link);
  border-radius: var(--border-radius);
  color: var(--color-link);
  padding: 0.2rem 0.4rem;
  font-size: small;
  font-style: italic;
  line-height: 1.8rem;
}

.tag-nobutton {
  background-color: #0000;
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  color: var(--color-text-secondary);
  padding: 0.2rem 0.4rem;
  font-size: small;
  font-style: italic;
  line-height: 1.8rem;
}

article aside a {
  color: var(--color-secondary);
}

/* Images */
figure {
  margin: 0;
  padding: 0;
}

figure img {
  max-width: 100%;
}

figure figcaption {
  color: var(--color-text-secondary);
}

/* Forms */
button:disabled,
input:disabled {
  background: var(--color-bg-secondary);
  border-color: var(--color-bg-secondary);
  color: var(--color-text-secondary);
  cursor: not-allowed;
}

button[disabled]:hover,
input[type="submit"][disabled]:hover {
  filter: none;
}

form {
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow) var(--color-shadow);
  display: block;
  max-width: var(--width-card-wide);
  min-width: var(--width-card);
  padding: 1.5rem;
  text-align: var(--justify-normal);
}

form header {
  margin: 1.5rem 0;
  padding: 1.5rem 0;
}

input,
label,
select,
textarea {
  display: block;
  font-size: inherit;
  max-width: var(--width-card-wide);
}

input[type="checkbox"],
input[type="radio"] {
  display: inline-block;
}

input[type="checkbox"]+label,
input[type="radio"]+label {
  display: inline-block;
  font-weight: normal;
  position: relative;
  top: 1px;
}

input[type="range"] {
  padding: 0.4rem 0;
}

input,
select,
textarea {
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  padding: 0.4rem 0.8rem;
}

input[type="text"],
textarea {
  width: calc(100% - 1.6rem);
}

input[readonly],
textarea[readonly] {
  background-color: var(--color-bg-secondary);
}

label {
  font-weight: bold;
  margin-bottom: 0.2rem;
}

/* Popups */
dialog {
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow) var(--color-shadow);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  z-index: 999;
}

/* Tables */
table {
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  border-spacing: 0;
  display: inline-block;
  max-width: 100%;
  overflow-x: auto;
  padding: 0;
  white-space: nowrap;
}

table td,
table th,
table tr {
  padding: 0.4rem 0.8rem;
  text-align: var(--justify-important);
}

table thead {
  background-color: var(--color-table);
  border-collapse: collapse;
  border-radius: var(--border-radius);
  color: var(--color-bg);
  margin: 0;
  padding: 0;
}

table thead th:first-child {
  border-top-left-radius: var(--border-radius);
}

table thead th:last-child {
  border-top-right-radius: var(--border-radius);
}

table thead th:first-child,
table tr td:first-child {
  text-align: var(--justify-normal);
}

table tr:nth-child(even) {
  background-color: var(--color-accent);
}

/* Quotes */
blockquote {
  display: block;
  font-size: large;
  line-height: var(--line-height);
  margin: 1rem auto;
  max-width: var(--width-card-medium);
  padding: 1.5rem 1rem;
  text-align: var(--justify-normal);
}

blockquote footer {
  color: var(--color-text-secondary);
  display: block;
  font-size: small;
  line-height: var(--line-height);
  padding: 1.5rem 0;
  text-align: var(--justify-important);
}

/* sticky header */

#sticky-header {
  z-index: 100;
  position: -webkit-sticky;
  position: sticky;
  background-color: var(--color-bg);
  padding: 0.5rem 0.5rem 0rem 0.5rem;
  box-shadow: var(--box-shadow) var(--color-shadow);
  transition: top ease 0.3s;
  top: 0;
  width: 100%;
  padding: 0;
  padding-top: 0.5rem;
}

#sticky-header h1,
#sticky-header h2,
#sticky-header h3,
#sticky-header h4,
#sticky-header h5,
#sticky-header h6 {
  margin: 0;
}

#sticky-header nav {
  margin-left: 1rem;
  margin-right: 1rem;
}

#sticky-header nav > a h1 {
  color: var(--color-text);
}

#sticky-header h1 {
  font-size: 1.3rem;
}

#sticky-header h4 {
  font-size: 1.3rem;
}

@media screen and (max-width: 420px) {
  #sticky-header h1 {
    font-size: 1rem;
  }

  #sticky-header h4 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 350px) {
  #sticky-header h1 {
    font-size: 0.8rem;
  }
  #sticky-header h4 {
    font-size: 0.8rem;
  }
}

#sticky-header > hr {
  margin: 0;
  margin-top: 0.5rem;
}

#sticky-header {
  max-width: 100vw;
}

/* Flex Card */
.flex-card {
  display: flex;
  flex-direction: column;
}

.flex-card h1,
.flex-card h2,
.flex-card h3,
.flex-card h4,
.flex-card h5,
.flex-card h6,
.flex-card p {
  margin: 0 0 0.75rem 0;
}

.flex-card-bottom {
  margin-top: auto;
  margin-bottom: 0;
}

.flex-card-right {
  margin-left: auto;
}

/* Flex row */
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
